Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000050358FFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000018C5B7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005C6D1FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004077EFFF;&h0000000000000000;false
Module=USPS_API;USPS_API.xojo_code;&h000000003F1377FF;&h0000000000000000;false
Class=Controller;USPS_API/Controller.xojo_code;&h00000000478C47FF;&h000000003F1377FF;false
Class=Request;USPS_API/Request.xojo_code;&h0000000026D3E7FF;&h000000003F1377FF;false
Class=Credentials;USPS_API/Credentials.xojo_code;&h000000000AD1D7FF;&h000000003F1377FF;false
Class=CredentialException;USPS_API/CredentialException.xojo_code;&h0000000007523FFF;&h000000003F1377FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=ZionAdventureCO
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=test.exe
MacCarbonMachName=test
LinuxX86Name=test
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=USPS_API.xojo_resources;&h0
OSXBundleID=com.zionadventureco.test
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
