Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20070100
Module=UtilityFunctions;Dependencies/Utility/UtilityFunctions.xojo_code;&h00000000484017FF;&h000000000E4FA7FF;false
Class=SQLSerial;Dependencies/Utility/SQLSerial.xojo_code;&h0000000067C42FFF;&h000000000E4FA7FF;false
Class=App;App.xojo_code;&h0000000050358FFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000018C5B7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005C6D1FFF;&h0000000000000000;false
Folder=Dependencies;Dependencies;&h0000000040F897FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004077EFFF;&h0000000000000000;false
Module=USPS;USPS.xojo_code;&h000000003F1377FF;&h0000000000000000;false
Class=Controller;USPS/Controller.xojo_code;&h00000000478C47FF;&h000000003F1377FF;false
Class=Credentials;USPS/Credentials.xojo_code;&h000000000AD1D7FF;&h000000003F1377FF;false
Class=CredentialException;USPS/CredentialException.xojo_code;&h0000000007523FFF;&h000000003F1377FF;false
Class=GetCityStateFromZip;USPS/GetCityStateFromZip.xojo_code;&h000000001CBF1FFF;&h000000003F1377FF;false
Interface=Request;USPS/Request.xojo_code;&h000000005BA1B7FF;&h000000003F1377FF;false
Folder=Utility;Dependencies/Utility;&h000000000E4FA7FF;&h0000000040F897FF;false
Class=ErrorResponse;USPS/ErrorResponse.xojo_code;&h000000007DFB3FFF;&h000000003F1377FF;false
Interface=Parser;USPS/Parser.xojo_code;&h000000001E6C97FF;&h000000003F1377FF;false
Class=CityAndStateResponse;USPS/CityAndStateResponse.xojo_code;&h0000000040A6C7FF;&h000000003F1377FF;false
Class=ParseException;USPS/ParseException.xojo_code;&h000000007FC1CFFF;&h000000003F1377FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=ZionAdventureCO
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=test.exe
MacCarbonMachName=test
LinuxX86Name=test
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=USPS_API.xojo_resources;&h0
OSXBundleID=com.zionadventureco.test
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
